html {
  background-color: #25b7d3;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  color: rgb(212, 212, 212);
}

header,
footer {
  text-align: center;
  color: rgb(212, 212, 212);
  background-color: #00245e;
  padding: 15px;
  z-index: 100;
}

header {
  height: 148px;
}

header h1 {
  max-width: 10rem;
  float: right;
  margin-right: 3%;
}

header img {
  float: left;
  max-width: 128px;
  margin-top: 10px;
  margin-left: 3%;
}

.slider {
  margin-left: 3%;
  margin-right: 3%;
  color: #00245e;
  font-size: 1.5rem;
}

main {
  padding: 10px;
  text-align: center;
}

li {
  list-style: none;
}

a,
a:visited,
a:hover {
  color: black;
  text-decoration: none;
}

footer {
  font-size: 0.8rem;
}

footer a {
  color: rgb(212, 212, 212);
}

div.display {
  background-color: #00245e;
  border: 3px solid white;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem 2rem;
  text-align: left;
}

.remove {
  margin-right: 10px;
  float: right;
  color: #25b7d3;
}

li span:not(.remove) {
  font-weight: 600;
}

div#goals {
  grid-column: 1;
  grid-row: 1;
}

div#stats {
  grid-column: 2;
  grid-row: 1;
}

div#foods {
  grid-column: 3;
  grid-row: 1;
}

button {
  background-color: #25b7d3;
  border: none;
  color: #00245e;
  padding: 16px;
  text-align: center;
  font-size: 16px;
  margin: 4px auto 18px auto;
  width: 10rem;
  opacity: 0.6;
  transition: 0.3s;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

input {
  margin-bottom: 2rem;
  padding: 12px 20px;
  border: 2px solid transparent;
  border-radius: 4px;
}

div#goalList,
div#foodList {
  padding: 3rem 0;
}

button:hover {
  opacity: 1;
}

input {
  box-sizing: border-box;
  width: 100%;
}

div#stats li {
  line-height: 2rem;
}

div#foods section img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Slides for mobile view */
@media only screen and (max-width: 1049px) {
  main {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .slides::-webkit-scrollbar-thumb {
    background: #00245e;
    border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div.display {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 90%;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
  }
}

@media only screen and (min-width: 1050px) {
  .slider {
    display: none;
  }

  .slides {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin-top: 178px;
    margin-bottom: 70px;
  }

  div.display {
    margin: 1rem;
  }

  header h1 {
    margin-top: 50px;
    margin-right: 0;
    max-width: 100%;
    float: none;
  }

  header,
  footer {
    position: fixed;
    left: 0;
    width: 100%;
  }

  footer {
    bottom: 0;
  }

  header {
    top: 0;
  }
}
@media only screen and (max-width: 365px) {
  header h1 {
    display: none;
  }
  header img {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
