<!DOCTYPE html>
<html>
  <head>
    <title>ToDo</title>
    <style>
      #todoList {
        font-size: 1.2em;
        /* line-height: 44px; */
        width: 95%;
        max-width: 340px;
        list-style-type: none;
        padding: 0;
      }
      #todoList li {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        border: 1px solid;
      }
      #todoList li > input {
        flex: 0 0 44px;
        width: 44px;
        height: 44px;
        opacity: 0;
      }
      #todoList li > input::before {
        content: '';
        display: block;

        width: 100%;
        height: 100%;
        background-color: red;
        border: 1px solid;
        border-radius: 2px;
        opacity: 1;
      }
      #todoList li > label {
        flex: 1 0 10em;
      }
      #todoList li > button {
        flex: 0 0 30px;
      }
    </style>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <h1>ToDo</h1>
    <ul id="todoList"></ul>
    <input type="text" id="todoInput" placeholder="enter your task" />
    <button id="addToDo">Add</button>
  </body>
</html>
